<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dish">
    <Position X="1.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAQAAAAAAEEBAAAQAFECCAAAAEACAAAAA=</HashCode>
      <FileName>Headers\Dish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotDish">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Dish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColdDish">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Dish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beverage">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers\Dish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAACAIAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Headers\Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspector">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Headers\Inspector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAAAAAAAAAAAAAAAARAAAAAAAAAAEAA=</HashCode>
      <FileName>Headers\Visitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seller">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEABAAQAAAgAAAAAEEBBAEAAAAAAAAAABBCAA=</HashCode>
      <FileName>Headers\Seller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memory">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BIBAAYEwAIAQBgAADAAEAAIAAAAACAAgEwQACCAAAQA=</HashCode>
      <FileName>Headers\Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>